/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/*CREATE TABLES*/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}CBP_Tasks]') and OBJECTPROPERTY(id, N'IsTable') = 1)

BEGIN CREATE TABLE {databaseOwner}[{objectQualifier}CBP_Tasks](
[TaskID] [int] IDENTITY(1,1) NOT NULL,
[TaskName] [nvarchar](max) NOT NULL,
[TaskDescription] [nvarchar](max) NULL,
[IsComplete] [bit] NOT NULL,
[ModuleID] [int] NOT NULL,
[UserID] [int] NOT NULL
) 

ALTER TABLE {databaseOwner}[{objectQualifier}CBP_Tasks] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}CBP_Tasks] PRIMARY KEY CLUSTERED  ([TaskID])
END

GO

/*CREATE STORED PROCEDURES*/

IF EXISTS (select * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}CBP_GetTasks]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}CBP_GetTasks]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CBP_GetTasks]
	@ModuleID int
AS
SELECT TaskID,
    TaskName,
    TaskDescription,
    IsComplete,
    ModuleId,
    UserID
FROM {databaseOwner}[{objectQualifier}CBP_Tasks]
WHERE ModuleID=@ModuleID
GO

IF EXISTS (select * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}CBP_AddTask]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}[{objectQualifier}CBP_AddTask]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CBP_AddTask]
    @TaskName nvarchar(max),
    @TaskDescription nvarchar(max),
    @IsComplete bit,
    @ModuleID int,
    @UserID int
AS
    INSERT INTO {databaseOwner}[{objectQualifier}CBP_Tasks](
        TaskName,
        TaskDescription,
        IsComplete,
        ModuleID,
        UserID
    )

VALUES (
        @TaskName,
        @TaskDescription,
        @IsComplete,
        @ModuleID,
        @UserID
    )
SELECT @@IDENTITY
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/